{
  "name": "Gameday",
  "short_name": "Gameday",
  "description": "Gamifica trabajo, deadlines y rachas desde tu iPhone.",
  "display": "standalone",
  "background_color": "#f6efe2",
  "theme_color": "#10253f",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
